<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <script src="https://kit.fontawesome.com/6ce94e670b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>portfolio</title>
    </head>

    <body>
        <header class="header">
            <h1 class="site-title">My Portfolio</h1>
            <p class="description fade-in-move">初めまして、岩岡幹太と申します。<br>
            今回、「My Portfolio」として私のプロフィールと<br>
            作成したトランプゲームを掲載しました。<br>
            よろしければご覧ください。</p>
            <div class="buttons">
                <a href="#profile_section">Profile</a>
                <a href="#game_section">Trump Game</a>
            </div>
        </header>

        <section id="profile_section" class="profile-section section">
            <h2 class="category">Profile</h2>
            <p class="category-txt"><strong>改めまして</strong><br>
            平成12年生まれ、大学2年生の岩岡幹太と申します。<br>
            フロントエンドエンジニアを目指し、独学でプログラミングを勉強しています。<br>
            これまでに学習してきた言語は、以下の3つです。</p>
            <div class="skil">
                <div class="html">
                    <i class="fab fa-html5"></i>
                    <p>HTML</p>
                </div>
                <div class="css">
                    <i class="fab fa-css3-alt"></i>
                    <p>CSS</p>
                </div>
                <div class="javascript">
                    <i class="fab fa-js"></i>
                    <p>JavaScript</p>
                </div>
            </div>
            <p class="category-txt">主に、本を利用して各言語の基礎を学んできました。
            また、アウトプットとして既存のwebページを模写したり、ゲームを作成しました。
            「分からない→調べる」、「分からない→調べる」を繰り返しながら少しづつできることを増やしています。
            最近では、JavascriptフレームワークのVue.jsを勉強中です。
            </p>
        </section>

        <section id="game_section" class="game-section section">
            <h2 class="category">Trump Game</h2>
            <p class="category-txt"><strong>HTML, CSS, JavaScript</strong><br>
            を使い、Blackjackを作りました。下にある「Game Start」ボタンをクリックして遊んでみてください。 
            Blackjackのルールがよく分からない方のために以下に簡単なルールや用語の説明をさせていただきます。
            </p>
            <div class="rule">
                <dl>
                    <dt>Blackjackとは</dt>
                    <dd>ディーラーとプレイヤーの1対1の対戦形式でゲームを行い、持ち手札の数字の合計が21に近い方の勝ちというシンプルなゲームです。</dd>
                    <dt>BUSTEDとは</dt>
                    <dd>持ち手札の数字の合計が21を超えること。BUSTEDした時点で負けとなります。</dd>
                    <dt>HITとは</dt> 
                    <dd>カードを引くこと。プレイヤーはBUSTEDするまでは何度でもHITすることができます。</dd>
                    <dt>STANDとは</dt>
                    <dd>HITをやめて、現状の手札で勝負をすること。</dd>
                    <dt>カードの数字の数え方</dt>
                    <dd>2~9→ その数字の通りに数えます。</dd>
                    <dd>10~13→ 全て10として数えます。</dd> 
                    <dd>1→ 1または11として数えることができます。</dd>
                    <dt>ゲームの進行</dt>
                    <dd>初めにディーラーとプレイヤーに2枚のカードが配られます。プレイヤーは、表向きに表示されている
                        ディーラーのカードを見て、HITまたはSTANDを選びます。HITをやめてSTANDすることでディーラーのターン
                        へと移ります。<strong>ディーラーは、自身のカードの数字の合計が16以下であった場合は、17以上になるまで
                        HITを繰り返し行います。ディーラーは、カードの数字の合計が17以上になった時点でHITをやめてSTANDします。</strong>
                        ディーラーがSTANDしたあとは、プレイヤーとディーラーの手札を照合して勝敗を決定します。
                    </dd>
                </dl>
            </div>
            <div class="game">
                <button id="start_button" class="begin">Game Start</button>
                <button id="continue_button" class="begin hidden fade-out">Continue</button>
                <div id="game_table" class="game-table">
                    <div class="dealer-side">
                        <p class="who">dealer</p>
                        <div id="dealer_card_area" class="card-area"></div>
                        <p class="point">point
                            <strong id="dealer_point_field" class="point-value"></strong>
                        </p>
                    </div>
                    <div class="player-side">
                        <p class="who">player</p>
                        <div id="player_card_area" class="card-area"></div>
                        <p class="point">point
                            <strong id="player_point_field" class="point-value"></strong>
                        </p>
                    </div>
                    <p id="commentary" class="commentary">HITまたはSTANDボタンを押してください。</p>
                    <div class="button-area">
                        <button id="hit_button" class="hit-button" disabled>HIT</button>
                        <button id="stand_button" class="stand-button" disabled>STAND</button>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="script.js"></script>
    </body>
</html>